C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\EntityFramework.dll
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\EntityFramework.xml
C:\Users\1\OneDrive\Lab11\Lab11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.csprojResolveAssemblyReference.cache
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.Cache
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.pdb
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.NewStudent.resources
C:\Users\1\OneDrive\Lab11\Lab11\obj\Debug\Lab11.NewSubject.resources
